<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
  <head>
    <title>Doctor Information</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css"/>
    <meta charset="utf-8"/>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
            integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.15.4/js/all.js"
            integrity="sha384-rOA1PnstxnOBLzCLMcre8ybwbTmemjzdNlILg8O7z1lUkLXozs4DHonlDtnE7fpc"
            crossorigin="anonymous"></script>
    <!-- Google Font: Source Sans Pro -->
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback"/>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"/>
    <!-- Theme style -->
    <link rel="stylesheet" href="/css/adminlte.min.css"/>
    <!-- overlayScrollbars -->
    <title>Admin</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
            integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"
            integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+"
            crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/css/adminlte.css">
    <style>
      .container {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
        max-width: 500px;
        margin: 0 auto;
        padding: 40px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.1);
        text-align: center;
      }
      .container h1 {
        font-size: 28px;
        margin-bottom: 20px;
        color: #333;
      }
      .container img {
        max-width: 200px;
        height: auto;
        border-radius: 50%;
        margin-bottom: 20px;
      }
      .container table {
        margin: 0 auto;
        text-align: left;
        width: 80%;
      }
      .container th {
        font-weight: normal;
        color: #666;
        font-size: 16px;
        padding: 8px;
        border-bottom: 1px solid #ddd;
      }
      .container td {
        font-weight: normal;
        color: #333;
        font-size: 18px;
        padding: 8px;
        border-bottom: 1px solid #ddd;
      }
    </style>
  </head>
  <body>
  <aside class="main-sidebar sidebar-dark-primary elevation-4">
    <!-- Brand Logo -->
    <a th:href="@{/doctor/{id} (id= ${doctorId})}" class="brand-link">
      <img
              src="/image/doctor.png"
              alt="Doctor Logo"
              class="brand-image img-circle elevation-3"
              style="opacity: 0.8; background-color: white;"
      />
      <span class="brand-text font-weight-light" th:text="${doctorName}"></span>
    </a>

    <!-- Sidebar -->
    <div class="sidebar">
      <!-- Sidebar Menu -->
      <nav class="mt-2">
        <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu"
            data-accordion="false">

          <li class="nav-item">
            <a href="/doctor/doctors" class="nav-link">
              <i class="bi bi-person-vcard-fill"></i>
              <p>Danh sách bác sĩ</p>
            </a>
          </li>

          <li class="nav-item">
            <a href="/doctor/healthreport/classes" class="nav-link">
              <i class="bi bi-person-vcard-fill"></i>
              <p>Báo cáo sức khỏe</p>
            </a>
          </li>

          <li class="nav-item">
            <a href="/doctor/medicalreport/classes" class="nav-link">
              <i class="bi bi-person-vcard-fill"></i>
              <p>Báo cáo chấn thương</p>
            </a>
          </li>

          <li class="nav-item">
            <a href="" class="nav-link">
              <form th:action="@{/doLogout}" method="post">
                <button type="submit"><i class="fa-solid fa-right-from-bracket"></i> Logout</button>
              </form>
            </a>
          </li>

        </ul>
      </nav>
      <!-- /.sidebar-menu -->
    </div>
    <!-- /.sidebar -->
  </aside>

  <footer th:fragment="footer" class="main-footer">
    <div class="container">
      <h1>Thông tin bác sĩ</h1>
      <table>
        <tr>
          <th>Tên tài khoản:</th>
          <td th:text="${doctor.user.accountName}"></td>
        </tr>
        <tr>
          <th>Họ tên:</th>
          <td th:text="${doctor.name}"></td>
        </tr>
        <tr>
          <th>Chuyên môn:</th>
          <td th:text="${doctor.specialty}">Anytown</td>
        </tr>
        <tr>
          <th>Email:</th>
          <td th:text="${doctor.email}">dat@gmail.com</td>
        </tr>
        <tr>
          <th>SĐT:</th>
          <td th:text="${doctor.phone}">(123) 456-7890</td>
        </tr>
        <tr>
          <th>Địa chỉ:</th>
          <td th:text="${doctor.address}">5676</td>
        </tr>
      </table>
    </div>
  </footer>

  </body>
</html>
