<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
  <head>
    <title>Doctor Information</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
      }
      .container {
        max-width: 500px;
        margin: 0 auto;
        padding: 40px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.1);
        text-align: center;
      }
      h1 {
        font-size: 28px;
        margin-bottom: 20px;
        color: #333;
      }
      img {
        max-width: 200px;
        height: auto;
        border-radius: 50%;
        margin-bottom: 20px;
      }
      table {
        margin: 0 auto;
        text-align: left;
        width: 80%;
      }
      th {
        font-weight: normal;
        color: #666;
        font-size: 16px;
        padding: 8px;
        border-bottom: 1px solid #ddd;
      }
      td {
        font-weight: normal;
        color: #333;
        font-size: 18px;
        padding: 8px;
        border-bottom: 1px solid #ddd;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Thông tin bác sĩ</h1>
      <table>
        <tr>
          <th>Tên tài khoản:</th>
          <td th:text="${doctor.user.accountName}"></td>
        </tr>
        <tr>
          <th>Họ tên:</th>
          <td th:text="${doctor.name}"></td>
        </tr>
        <tr>
          <th>Chuyên môn:</th>
          <td th:text="${doctor.specialty}">Anytown</td>
        </tr>
        <tr>
          <th>Email:</th>
          <td th:text="${doctor.email}">dat@gmail.com</td>
        </tr>
        <tr>
          <th>SĐT:</th>
          <td th:text="${doctor.phone}">(123) 456-7890</td>
        </tr>
        <tr>
          <th>Địa chỉ:</th>
          <td th:text="${doctor.address}">5676</td>
        </tr>
      </table>
    </div>
  </body>
</html>
