<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Login</title>

    <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css"
    />
    <script
            src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
            integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
            crossorigin="anonymous"
    ></script>
    <script
            src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"
    ></script>
    <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
            integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N"
            crossorigin="anonymous"
    />
    <script
            src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
            crossorigin="anonymous"
    ></script>
    <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
            crossorigin="anonymous"
    ></script>

    <style>
        .bn29 {
            border: none;
            padding: 0.8em 2.5em;
            outline: none;
            color: white;
            font-style: 1.2em;
            position: relative;
            z-index: 1;
            cursor: pointer;
            background: none;
            text-shadow: 3px 3px 10px rgba(0, 0, 0, 0.45);
        }

        .bn29:before,
        .bn29:after {
            position: absolute;
            top: 50%;
            left: 50%;
            border-radius: 10em;
            -webkit-transform: translateX(-50%) translateY(-50%);
            transform: translateX(-50%) translateY(-50%);
            width: 105%;
            height: 105%;
            content: "";
            z-index: -2;
            background-size: 400% 400%;
            background: linear-gradient(
                    60deg,
                    #f79533,
                    #f37055,
                    #ef4e7b,
                    #a166ab,
                    #5073b8,
                    #1098ad,
                    #07b39b,
                    #6fba82
            );
        }

        .bn29:before {
            -webkit-filter: blur(7px);
            filter: blur(7px);
            -webkit-transition: all 0.25s ease;
            transition: all 0.25s ease;
            -webkit-animation: pulse 10s infinite ease;
            animation: pulse 10s infinite ease;
        }

        .bn29:after {
            -webkit-filter: blur(0.3px);
            filter: blur(0.3px);
        }

        .bn29:hover:before {
            width: 115%;
            height: 115%;
        }

        .sign-up {
            font-weight: bold;
            font-size: 30px;
            background: linear-gradient(to right, rgb(217, 70, 239), rgb(220, 38, 38), rgb(251, 146, 60));
            background-clip: text;
            color: transparent;
            -webkit-background-clip: text;
        }

        .Text-cloer {
            font-size: 15px;
            font-weight: bolder;
            background: linear-gradient(to right, rgb(217, 70, 239), rgb(220, 38, 38), rgb(251, 146, 60));
            background-clip: text;
            color: transparent;
            -webkit-background-clip: text;
        }

        .bo-der {
            border: 3px solid rgb(122, 255, 133);;
            padding: 40px;
            border-radius: 15px;
        }

        .box {
            background-image: url('image/back_group.jpg');
            background-size: cover;
        }


    </style>

</head>
<body class="box">
<section class="container-fluid align-items-baseline">
    <div class="container-fluid h-custom align-items-center divider my-4 ">
        <div class="row d-flex justify-content-center ">
            <div class="col-md-8 col-lg-6 col-xl-4 offset-xl-1 justify-content-between h-auto">
                <div class=" text-center divider my-5">
                    <div class="row card-body shadow-lg justify-content-center  bo-der position-absolute "
                         style="background:linear-gradient(rgb(17, 24, 39), rgb(50,55,62)) ; width: auto">

                        <div>

                            <p class="font-weight-bold sign-up">
                                SIGN IN</p>
                            <form th:action="@{/doLogin}" method="post">

                                <!-- Email input -->
                                <div class="divider align-items-center my-4">
                                    <h5 class="Text-cloer" th:if="${#request.getParameter('error') == 'true'}"
                                        style="font-size: 23px"><i class="bi bi-exclamation-triangle"></i> Error
                                        Username or Password !</h5>
                                    <div class="d-flex justify-content-between position-relative">
                                        <label class="Text-cloer " for="form3Example3"
                                        > <i class="bi bi-person Text-cloer" style="font-size: 20px"></i> User
                                            Name</label
                                        >
                                    </div>
                                    <div class="input-group mb-3">
                                        <div class="input-group-prepend">
                                            <span class="input-group-text" id="basic-addon"><i
                                                    class="bi bi-person-bounding-box"></i></span>
                                        </div>
                                        <input
                                                type="text"
                                                id="form3Example3"
                                                class="form-control form-control-lg "
                                                placeholder="Enter Username "
                                                name="accountname"
                                        />
                                    </div>

                                </div>

                                <!-- Password input -->
                                <div>
                                    <div class=" d-flex justify-content-between ">
                                        <label class=" Text-cloer " for="form3Example4"
                                        ><i class="bi bi-lock Text-cloer" style="font-size: 20px"></i> Password</label
                                        >
                                        <a href="#!" class="Text-cloer font-weight-bolder ">Forgot password?</a>
                                    </div>

                                    <div class="input-group mb-3">
                                        <div class="input-group-prepend">
                                            <span class="input-group-text" id="basic-addon2"><i
                                                    class="bi bi-key-fill"></i></span>
                                        </div>
                                        <input
                                                type="password"
                                                id="form3Example4"
                                                class="form-control form-control-lg input"
                                                placeholder="enter password"
                                                name="password"
                                        />
                                    </div>


                                </div>

                                <div
                                        class="d-flex justify-content-between align-items-center"
                                >
                                    <!-- Checkbox -->
                                    <!-- <div class="form-check mb-0">
                                      <input
                                        class="form-check-input me-2"
                                        type="checkbox"
                                        value=""
                                        id="form2Example3"
                                      /> -->
                                    <!-- <label class="form-check-label" for="form2Example3">
                                      Remember me
                                    </label> -->
                                </div>

                                <div class=" divider text-center text-lg-start my-4 pt-2">
                                    <button
                                            type="submit"
                                            class="bn29 font-weight-bold"
                                    >
                                        SIGN IN <i class="bi bi-box-arrow-right " style="font-size: 15px"></i>
                                    </button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
</body>
</html>




